# BlackJackC

./: UserData.sln
BlackJackWebAPI/: BlackJackWebAPI.csproj  BlackJackWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BlackJackWebAPI/Controllers/: Login.cs  WeatherForecastController.cs  WebApi.cs
BlackJackWebAPI/Models/: GameHistory.cs
BlackJackWebAPI/Properties/: launchSettings.json
DBShare/: Class1.cs  DBShare.csproj
LibShared/: Class1.cs  LibShared.csproj
LibShared/Migrations/: 20250114002134_InitialCreate.Designer.cs  20250114002134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SharedLibDB/: Class1.cs  SharedLibDB.csproj
SharedLibDB/Properties/: AssemblyInfo.cs
SharedLibDB/SharedLibDB/: Class1.cs
UserData/: Class1.cs  UserData.csproj
WPFBlackJack/: App.xaml  App.xaml.cs  BlackJack.cs  DB.cs  GameHistoryWindow.xaml  GameHistoryWindow.xaml.cs  Karta.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBlackJack.csproj  WindowHra.xaml  WindowHra.xaml.cs
WPFBlackJack/Properties/: launchSettings.json
WPFBlackJack/Service/: GameHistoryApiClient.cs
